#

pluginName = Lts Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LTS_type = LTS
_UI_ComposedLTS_type = Composed LTS
_UI_LTSNetwork_type = LTS Network
_UI_State_type = State
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Alphabet_type = Alphabet
_UI_Event_type = Event
_UI_ComposedState_type = Composed State
_UI_EventDeclarations_type = Event Declarations
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LTS_ltsnetwork_feature = Ltsnetwork
_UI_LTS_state_feature = State
_UI_LTS_alphabet_feature = Alphabet
_UI_LTS_startState_feature = Start State
_UI_ComposedLTS_constituentLTS_feature = Constituent LTS
_UI_LTSNetwork_lts_feature = Lts
_UI_LTSNetwork_eventDeclarations_feature = Event Declarations
_UI_State_outgoingTransition_feature = Outgoing Transition
_UI_State_incomingTransition_feature = Incoming Transition
_UI_State_containingLTS_feature = Containing LTS
_UI_Transition_sourceState_feature = Source State
_UI_Transition_targetState_feature = Target State
_UI_Transition_label_feature = Label
_UI_NamedElement_name_feature = Name
_UI_Alphabet_event_feature = Event
_UI_ComposedState_constituentStates_feature = Constituent States
_UI_EventDeclarations_declaredEvents_feature = Declared Events
_UI_Unknown_feature = Unspecified

_UI_LTS_states_feature = States
_UI_ComposedLTS_constituentLTSs_feature = Constituent LT Ss
_UI_LTSNetwork_ltss_feature = Ltss
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_Alphabet_events_feature = Events
_UI_StateListToComposedStateMapEntry_type = State List To Composed State Map Entry
_UI_ComposedLTS_stateListToComposedStateMap_feature = State List To Composed State Map
_UI_StateListToComposedStateMapEntry_key_feature = Key
_UI_StateListToComposedStateMapEntry_value_feature = Value
