<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.luh.se.fmse.lts/src" modelPluginID="de.luh.se.fmse.lts"
    modelName="Lts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lts.ecore</foreignModel>
  <genPackages prefix="Lts" basePackage="de.luh.se.fmse" disposableProviderFactory="true"
      ecorePackage="lts.ecore#/">
    <genClasses ecoreClass="lts.ecore#//LTS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lts.ecore#//LTS/ltsnetwork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/alphabet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/startState"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//ComposedLTS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedLTS/constituentLTSs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedLTS/stateListToComposedStateMap"/>
      <genOperations ecoreOperation="lts.ecore#//ComposedLTS/compute"/>
      <genOperations ecoreOperation="lts.ecore#//ComposedLTS/compute.1">
        <genParameters ecoreParameter="lts.ecore#//ComposedLTS/compute.1/computeUnreachableStates"/>
      </genOperations>
      <genOperations ecoreOperation="lts.ecore#//ComposedLTS/registerComposedState">
        <genParameters ecoreParameter="lts.ecore#//ComposedLTS/registerComposedState/composedState"/>
        <genParameters ecoreParameter="lts.ecore#//ComposedLTS/registerComposedState/constituentState1"/>
        <genParameters ecoreParameter="lts.ecore#//ComposedLTS/registerComposedState/constituentState2"/>
      </genOperations>
      <genOperations ecoreOperation="lts.ecore#//ComposedLTS/lookupOrCreateComposedState">
        <genParameters ecoreParameter="lts.ecore#//ComposedLTS/lookupOrCreateComposedState/constituentState1"/>
        <genParameters ecoreParameter="lts.ecore#//ComposedLTS/lookupOrCreateComposedState/constituentState2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//LTSNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTSNetwork/ltss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTSNetwork/eventDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/incomingTransitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lts.ecore#//State/containingLTS"/>
      <genOperations ecoreOperation="lts.ecore#//State/createOutgoingTransitions">
        <genParameters ecoreParameter="lts.ecore#//State/createOutgoingTransitions/sharedEvents"/>
        <genParameters ecoreParameter="lts.ecore#//State/createOutgoingTransitions/constituentState1"/>
        <genParameters ecoreParameter="lts.ecore#//State/createOutgoingTransitions/constituentState2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lts.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/label"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Alphabet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Alphabet/events"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Event"/>
    <genClasses ecoreClass="lts.ecore#//EventDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//EventDeclarations/declaredEvents"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//StateListToComposedStateMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//StateListToComposedStateMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//StateListToComposedStateMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
